# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=openclcs_vitalsAdmin
DB_PASS=MX$p&@ng0Iak
DB_NAME=openclcs_vitalstracker

# Google OAuth configuration
#GOOGLE_CLIENT_ID=1048928695779-vj1pj0su2rjdp9hb7hmonea2vcp4mk9k.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#CALLBACK_URL=http://opensouls.com/vitals/auth/google/callback
